Gemini_API_Key = 'AIzaSyBt3W_fvN35biZ0gYny1x7PvXNbBBnb-as'
Gemini_API_Key1 = 'AIzaSyCO0EM15C_SqKjWfSNBXB3Hry4Km0NHQtc'
Gemini_API_Key2 = 'AIzaSyBn1D9n2Si5SZUHNR6MvxhcQPJ-_L4dfrc'
Gemini_API_Key3 ='AIzaSyBu4O5sdp5shkTSMIKKKRKKcucHA1hoj58'
Gemini_API_Key4 = 'AIzaSyDnpWOMNQWpTFYe7RZCrxOcxEnSpYqzey8'
Gemini_API_Key5 = 'AIzaSyBTNMDovlQB5DMMKe9JnVhHzu8wmLYVf1s'
